<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mi humilde pagina</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
      repellat sit in a quae itaque blanditiis velit maxime minima eius,
      repellendus temporibus ipsam porro, pariatur consequuntur nam error dicta
      odit.
    </p>
  </body>
</html>
